<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=9F:3C:51:6D:DC:91:8D:1C:60:0E:37:36:B1:5B:70:EB:27:E3:EB:0E%3Bcom.example.root.ucuapp.activity

    You can also add your credentials to an existing key, using these values:

    Package name:
    9F:3C:51:6D:DC:91:8D:1C:60:0E:37:36:B1:5B:70:EB:27:E3:EB:0E

    SHA-1 certificate fingerprint:
    9F:3C:51:6D:DC:91:8D:1C:60:0E:37:36:B1:5B:70:EB:27:E3:EB:0E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
         AIzaSyD2VNlBaYZjxTSq27-4Wi-uhhYDnqHvSVU
    </string>
</resources>
