<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.root.buapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         location permissions for the 'MyLocation' functionality. 
    -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.example.root.buapp.activity.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.root.buapp.activity.SplashActivity"
            android:label="@string/activity_title_about_us" />
        <activity
            android:name="com.example.root.buapp.activity.AboutUsActivity"
            android:label="@string/activity_title_about_us" />
        <activity
            android:name="com.example.root.buapp.activity.PrivacyPolicyActivity"
            android:label="@string/activity_title_privacy_policy" />
        <activity
            android:name="com.example.root.buapp.activity.CoursesActivity"
            android:label="@string/activity_title_courses" />
        <activity
            android:name="com.example.root.buapp.activity.GalleryActivity"
            android:label="@string/activity_title_gallery" />
        <activity
            android:name="com.example.root.buapp.activity.NotificationActivity"
            android:label="@string/activity_title_noti" />
        <activity
            android:name="com.example.root.buapp.activity.ContactUsActivity"
            android:label="@string/activity_title_contact" />
        <activity android:name="com.example.root.buapp.activity.NewsActivity" />
    </application>

</manifest>