<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0039e6</color>
    <color name="colorPrimaryDark">#002db3</color>
    <color name="colorAccent">#FFFFFF</color>

    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>
    <color name="list_item_title">#000000</color>
    <color name="list_background">#ffffff</color>
    <color name="list_background_pressed">#198ACE</color>
    <color name="list_divider">#E6E6E6</color>
    <color name="counter_text_bg">#626262</color>
    <color name="counter_text_color">#c5c4c4</color>
    <color name="white">#FFFFFF</color>
    <color name="textcolor">#313131</color>
    <color name="heading_color">#1e1e1e</color>
    <color name="gray">#719E66</color>
    <color name="textColorPrimary">#000000</color>
    <color name="survey_toplist_item">#EFEDEC</color>
    <color name="survey_alternate_color">#EBE7E6</color>
    <color name="grey">#ffffff</color>
    <color name="itemselected">#EDEDED</color>
    <color name="login_hover">#E5F5FA</color>
    <color name="sign_out_color">#BFCDB5</color>
    <color name="bg_gradient_start">#EB5038</color>
    <color name="bg_gradient_end">#CA3822</color>
    <color name="bg_button_login">#A92815</color>

</resources>