<resources>
    <string name="app_name">BU App</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="openDrawer">open_drawer</string>
    <string name="closeDrawer">close_drawer</string>

    <!-- Navigation Drawer menu labels -->
    <string name="nav_home">Home</string>
    <string name="nav_courses">Courses</string>
    <string name="nav_gallery">Gallery</string>
    <string name="nav_notifications">Notifications</string>
    <string name="nav_contact_us">Contact Us</string>
    <string name="nav_about_us">About Us</string>
    <string name="address">Reach us with following address</string>
    <string name="email_contact">Phone:+256 312 350800</string>
    <string name="email">Email: info@bugemauniv.ac.ug</string>
    <string name="about_us_info">Bugema University,
        located in Luweero, just a stones hrow away from the capital city Kampala,
        is one of Ugandas leading teaching and research universities. Since its opening in 1948,
        Uganda Christian University has been dedicated to finding solutions to big challenges and to
        preparing students for leadership in a complex world with a Christian background. Our courses are
        designed to enhance your career prospects and prepare you for a successful future.</string>

    <string name="about_mission">To Equip students for productive, holistic lives of Christian faith and service.</string>
    <string name="about_vision">A Centre of Excellence in the Heart of Africa</string>

    <!-- Toolbar titles when navigation menu item is selected -->
    <string-array name="nav_item_activity_titles">
        <item>Home</item>
        <item>Courses</item>
        <item>Gallery</item>
        <item>Notifications</item>
        <item>Contact Us</item>
    </string-array>

    <string name="activity_title_about_us">About Us</string>
    <string name="activity_title_privacy_policy">Privacy Policy</string>
    <string name="activity_title_courses">Course Schedule</string>
    <string name="activity_title_gallery">Uni Gallery</string>
    <string name="activity_title_noti">Notification</string>
    <string name="activity_title_contact">Contact Us</string>
    <string name="action_clear_all">Clear All</string>
    <string name="action_logout">Logout</string>
    <string name="action_mark_all_read">Mark All as Read</string>
    <string name="privacy_policy">Privacy Policy</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_locate_us">Map</string>

    <string name="policy">
        Rule of Life

    Seeking to love our neighbors as ourselves:

    We shall worship the one true God and avoid polytheistic worship and the invoking of ancestral spirits or other powers.

    We shall avoid swearing and disparaging talk about God, or gossip about our neighbor.

    We shall respect public times of worship and rest.



    We shall respect the legitimate authority of the state, the family, the Church, and the University. We shall observe University rules and not participate in any public riot. Conviction of criminal, civil, or professional offenses will be ground for discipline by the University.

    We uphold the human and civil rights of persons regardless of race, class, ethnic group, or gender, including the unborn, and we renounce any physical or verbal abuse of another person.

    We shall shun all sexual immorality, polygamy, adultery, fornication and homosexual practice.

    We shall not steal or engage in financial dishonesty of any kind.

    We shall tell the truth and renounce all forms of plagiarism and false testimony.

    Men and women will dress decently and will treat each other with decency and purity.

    We shall exercise moderation in all things, avoiding abuse of tobacco, drugs, pornography, or gambling. Use of alcohol is prohibited on campus, and drunkenness is an offence against the community.

We expect all staff members and students to conform to this rule and to refrain from denying it.

    </string>
</resources>