<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AboutUsActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/header_img"
        android:src="@drawable/banner"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <TextView
        android:text="About Bugema University"
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/about_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="17dp"
        android:text="@string/about_us_info"
        android:id="@+id/about_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about_title"
        android:layout_marginTop="7dp" />

    <TextView
        android:text="Mission"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/about_mission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about_info"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:textSize="17dp"
        android:text="@string/about_mission"
        android:id="@+id/about_mission2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/about_mission"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Vision"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/about_vision"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about_mission2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:textSize="17dp"
        android:text="@string/about_vision"
        android:id="@+id/about_vision2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about_vision"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</LinearLayout>
