<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@drawable/backgrd"
    android:orientation="vertical">

    <ImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:src="@drawable/banner"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bugema University App"
        android:textSize="20sp"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:id="@+id/username"
        android:layout_marginRight="52dp"
        android:layout_marginEnd="52dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>